# foodwaste

backend/: .env.example  DnsCheck.java  Dockerfile  FoodRescueNetwork_Abstract.docx  PgConnCheck.java  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/foodrescue/backend/: BackendApplication.java
backend/src/main/java/com/foodrescue/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/foodrescue/backend/controller/: AdminController.java  AuthController.java  DonorController.java  FoodPostController.java  PublicController.java  VolunteerController.java
backend/src/main/java/com/foodrescue/backend/dto/request/: DeliveryConfirmRequest.java  EmergencyRequest.java  FoodPostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLocationRequest.java
backend/src/main/java/com/foodrescue/backend/dto/response/: ApiResponse.java  AuthResponse.java  DonorDashboardResponse.java  FoodPostResponse.java  VolunteerDashboardResponse.java
backend/src/main/java/com/foodrescue/backend/enums/: BeneficiaryType.java  Language.java  PostStatus.java  Role.java  TransportType.java
backend/src/main/java/com/foodrescue/backend/exception/: FoodSafetyException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/foodrescue/backend/model/: BatchRoute.java  Claim.java  FoodPost.java  ImpactLog.java  UnclaimedLog.java  User.java
backend/src/main/java/com/foodrescue/backend/repository/: BatchRouteRepository.java  ClaimRepository.java  FoodPostRepository.java  ImpactLogRepository.java  UnclaimedLogRepository.java  UserRepository.java
backend/src/main/java/com/foodrescue/backend/scheduler/: NotificationRadiusExpander.java  PostExpiryScheduler.java
backend/src/main/java/com/foodrescue/backend/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/foodrescue/backend/service/: AuthService.java  FoodPostService.java  GamificationService.java  ImpactService.java  NotificationService.java  SafetyCheckService.java  VolunteerService.java
backend/src/main/resources/: application.properties  firebase-service-account.json
backend/src/test/java/com/foodrescue/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: adminApi.js  authApi.js  axiosInstance.js  donorApi.js  foodPostApi.js  ngoApi.js  publicApi.js  volunteerApi.js
frontend/src/components/common/: ConfirmDialog.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  StatCard.jsx
frontend/src/components/donor/: DonorLayout.css  DonorLayout.jsx  DonorSidebar.css  DonorSidebar.jsx
frontend/src/components/food/: FoodPostCard.jsx  FoodPostForm.jsx  PriorityBadge.jsx  SafetyTimer.jsx
frontend/src/components/gamification/: BadgeGrid.jsx  TierCard.jsx
frontend/src/components/map/: FoodMap.jsx  HeatmapLayer.jsx  RouteMap.jsx
frontend/src/components/ngo/: NgoLayout.css  NgoLayout.jsx  NgoSidebar.css  NgoSidebar.jsx
frontend/src/components/volunteer/: VolunteerLayout.css  VolunteerLayout.jsx  VolunteerSidebar.css  VolunteerSidebar.jsx
frontend/src/hooks/: useGeolocation.js
frontend/src/pages/admin/: AdminDashboard.jsx  AnalyticsPage.jsx  EmergencyConsolePage.jsx  PostsModerationPage.jsx  UserVerificationPage.jsx
frontend/src/pages/auth/: LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx
frontend/src/pages/donor/: DonorDashboard.css  DonorDashboard.jsx  ImpactPage.css  ImpactPage.jsx  MyPostsPage.css  MyPostsPage.jsx  PostFoodPage.css  PostFoodPage.jsx
frontend/src/pages/ngo/: AvailableFoodPage.jsx  DeliveriesPage.jsx  HungerSpotsPage.css  HungerSpotsPage.jsx  NgoDashboard.css  NgoDashboard.jsx  NgoProfilePage.css  NgoProfilePage.jsx  NgoReportsPage.css  NgoReportsPage.jsx  NgoVolunteersPage.css  NgoVolunteersPage.jsx  VolunteerManagePage.jsx
frontend/src/pages/public/: AboutPage.jsx  HeatmapPage.jsx  LandingPage.css  LandingPage.jsx
frontend/src/pages/volunteer/: BatchRoutePage.css  BatchRoutePage.jsx  FoodMapPage.css  FoodMapPage.jsx  PickupHistoryPage.css  PickupHistoryPage.jsx  VolunteerDashboard.css  VolunteerDashboard.jsx  VolunteerProfilePage.css  VolunteerProfilePage.jsx
frontend/src/store/: authSlice.js  index.js  notificationSlice.js  postSlice.js
frontend/src/utils/: formatters.js  safetyUtils.js
